{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "56113359-5415-37af-7c9e-1569e7a66424",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print('Hi world')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app.py",
            "id": "5159b2289707a56eb235a30b470b969a7db9a76f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
